server.port=8888
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/bdd_animaux
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update